{
  "emulators": {
    "ui": {
      "enabled": true
    },
    "auth": {
      "host": "localhost",
      "port": "9099"
    },
    "singleProjectMode": true,
    "firestore": {
      "port": 8080
    }
  },
  "firestore": {
    "rules": "/rules/firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
